<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Appfinanças.MainPage"
    Title="Controle Financeiro"
    BackgroundColor="#F4F6FA">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            
            <Frame BackgroundColor="#1E88E5"
                   CornerRadius="15"
                   Padding="20"
                   HasShadow="True">

                <VerticalStackLayout>
                    <Label Text="Saldo Atual"
                           TextColor="White"
                           FontSize="14"/>

                    <Label x:Name="resultadoLabel"
                           Text="R$ 0,00"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="White"/>
                </VerticalStackLayout>
            </Frame>

          
            <Frame CornerRadius="15"
                   BackgroundColor="White"
                   Padding="15"
                   HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label Text="Adicionar Entrada"
                           FontAttributes="Bold"
                           TextColor="#1E88E5"/>

                    <Entry
                        x:Name="DescricaoEntry"
                        Placeholder="Descrição"
                        BackgroundColor="#F0F0F0"
                        Margin="0,5"
                        HeightRequest="45"/>

                    <Entry
                        x:Name="EntradaEntry"
                        Placeholder="Valor de entrada"
                        Keyboard="Numeric"
                        BackgroundColor="#F0F0F0"
                        HeightRequest="45"/>

                    <Picker
    x:Name="CategoriaPicker"
    Title="Escolha a categoria"
    BackgroundColor="#F0F0F0"
    TextColor="Black"
    TitleColor="Gray"
    HeightRequest="50">
                        <Picker.Items>
                            <x:String>Mercado</x:String>
                            <x:String>Transporte</x:String>
                            <x:String>Lazer</x:String>
                            <x:String>Fast Food</x:String>
                            <x:String>Faculdade</x:String>
                            <x:String>Game</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button
                        Text="Adicionar Entrada"
                        BackgroundColor="#1E88E5"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="45"
                        Clicked="AdicionarEntrada_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            
            <Frame CornerRadius="15"
                   BackgroundColor="White"
                   Padding="15"
                   HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label Text="Adicionar Gasto"
                           FontAttributes="Bold"
                           TextColor="#E53935"/>

                    <Entry
                        x:Name="GastoEntry"
                        Placeholder="Valor de gasto"
                        Keyboard="Numeric"
                        BackgroundColor="#F0F0F0"
                        HeightRequest="45"/>

                    <Button
                        Text="Adicionar Gasto"
                        BackgroundColor="#E53935"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="45"
                        Clicked="AdicionarGasto_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            
            <Label Text="Extrato"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"/>

            <Button
                Text="Limpar Extrato"
                BackgroundColor="Gray"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="40"
                Clicked="LimparExtrato_Clicked"/>

            <CollectionView x:Name="ExtratoCollection">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame CornerRadius="15"
                   Padding="15"
                   Margin="8"
                   BackgroundColor="#E3F2FD"
                   HasShadow="True">

                            <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto">

                               
                                <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Descricao}"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#0D47A1"/>

                                
                                <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Valor, StringFormat='R$ {0:F2}'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>

                                
                                <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Categoria}"
                           FontSize="13"
                           TextColor="#1565C0"/>

                               
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Tipo}"
                           FontSize="13"
                           HorizontalOptions="End"/>

                                <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                           FontSize="11"
                           TextColor="Gray"/>

                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
