<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appfinanças.SetupFinanceiro"
             BackgroundColor="#F4F6FA"
             Title="Setup Financeiro">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

        

           
            <Label 
                Text="Configuração Inicial"
                FontSize="22"
                FontAttributes="Bold"
                TextColor="#1E88E5"
                HorizontalTextAlignment="Center"/>

         
            <Label 
                Text="Digite seus valores iniciais para começarmos o controle financeiro."
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Center"/>

          
            <Frame CornerRadius="20"
                   Padding="20"
                   BackgroundColor="White"
                   HasShadow="True">

                <VerticalStackLayout Spacing="18">

                    <Entry
                        x:Name="SalarioEntry"
                        Placeholder="Digite o valor do salário"
                        Keyboard="Numeric"
                        BackgroundColor="#F4F6FA"
                        HeightRequest="50"/>

                    <Entry
                        x:Name="GastosEntry"
                        Placeholder="Digite seus gastos fixos"
                        Keyboard="Numeric"
                        BackgroundColor="#F4F6FA"
                        HeightRequest="50"/>

                </VerticalStackLayout>
            </Frame>

        
            <Button
                Text="Avançar"
                BackgroundColor="#1E88E5"
                TextColor="White"
                CornerRadius="15"
                HeightRequest="55"
                FontAttributes="Bold"
                Clicked="Avancar_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
